server.context-path=/frota-0.3.1

#Para ser usado em testes
#spring.datasource.url=jdbc:h2:mem:testdb

#Para ser usado na aplicacao localmente
#spring.jpa.database=h2
#spring.datasource.url=jdbc:h2:file:./banco/frota
#spring.datasource.username=sa
#spring.jpa.hibernate.ddl-auto=none
#server.port=8081

#Para ser usado em producao
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://ec2-54-243-203-87.compute-1.amazonaws.com:5432/d44nf1i44ga43c?sslmode=require
spring.datasource.username=xcmtmmamdyrwhd
spring.datasource.password=IWvDCSA4uEDpy6ZMTrlRhg4uVI
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

#logging.level.root=DEBUG