server.context-path=/frota-0.0.1

spring.jpa.database=h2

#Para ser usado em testes
#spring.datasource.url=jdbc:h2:mem:testdb

#Para ser usado na aplicacao normal
spring.datasource.url=jdbc:h2:file:./banco/frota

#Comentar esta linha quando quiser criar as tabelas no bd
spring.jpa.hibernate.ddl-auto=none

spring.datasource.username=sa

spring.jpa.show-sql=true

#logging.level.root=DEBUG